58966
  The Girl's Own Paper. Vol. XX. No. 1007. April 15, 1899
  Various
  2024
  English
  https://www.gutenberg.org/cache/epub/58966/pg58966.txt

36596
  L'Illustration, No. 3268, 14 Octobre 1905
  Various
  2024
  French
  https://www.gutenberg.org/cache/epub/36596/pg36596.txt

24787
  The South of France—East Half
  C. B. Black
  2024
  English
  https://www.gutenberg.org/cache/epub/24787/pg24787.txt

72562
  Sink or swim?
  Mrs. Houstoun
  2024
  English
  https://www.gutenberg.org/cache/epub/72562/pg72562.txt

42569
  The Radio Detectives Under the Sea
  A. Hyatt Verrill
  2024
  English
  https://www.gutenberg.org/cache/epub/42569/pg42569.txt

