# Search_Engine

./: docker-fileperword.yml  docker-fileword.yml  docker-onefile.yml  pom.xml
Crawler/: DockerFileCrawler  pom.xml
Crawler/src/main/java/: Crawler.java  LanguageFilter.java  Main.java
Crawler/src/main/java/Main/: Main.java
Crawler/src/main/java/control/: BookDownloader.java  LanguageFilter.java  Main.java  WebCrawlerController.java
Crawler/src/main/java/control/interfaces/: CrawlerController.java  Downloader.java  Filter.java
Crawler/src/main/java/interfaces/: CrawlerController.java  Downloader.java  Filter.java
Crawler/src/test/java/Benchmark/: CrawlerTimeBenchmark.java  ExecutionTimeComparisonChart.java  ExecutionTimeGraphics.java
Indexer_1/: DockerfileIndexer  pom.xml
Indexer_1/src/main/java/: test_git.java
Indexer_1/src/main/java/control/: DirectoryManager.java  EventsWatcher.java  Indexer.java  IndexerV1.java  Main.java  MetadataExtractor.java  MetadataSerializer.java  MetadataStoreManager.java  MetadataStoreManagerFilePerWord.java  MetadataStoreManagerOneFile.java  MetadataStoreManagerV1.java  MetadataStoreManagerV2.java  StoreManager.java  WordCleaner.java  WordCleaner1.java  WordExtractor.java  WordSerializer.java  WordSerializerFilePerWord.java  WordSerializerOneFile.java  WordSerializerV1.java  WordSerializerV2.java  WordStoreManager.java  WordStoreManagerFilePerWord.java  WordStoreManagerOneFile.java  WordStoreManagerV1.java  WordStoreManagerV2.java
Indexer_1/src/main/java/control/interfaces/: ExtractorController.java  MetadataStoreManager.java  SerializerController.java  StoreManager.java  WordCleaner.java  WordStoreManager.java
Indexer_1/src/main/java/model/: Metadata.java  Word.java
Indexer_1/src/test/java/: BenchmarkChart.java  IndexerBenchmarkTest.java
Indexer_1/src/test/java/indexerBenchmark/: IndexerBenchmarkTest.java
Indexer_2/: pom.xml
Indexer_2/src/main/java/: Main.java
Indexer_2/src/main/java/data/: DataExtractor.java
Indexer_2/src/main/java/eventsWatcher/: EventsWatcher.java
Indexer_2/src/main/java/indexer/: IndexerV2.java
Indexer_2/src/main/java/json/: JSONController.java
Indexer_2/src/main/java/util/: WordCleaner.java
Query_Engine/: DockerfileQueryEngine  dependency-reduced-pom.xml  pom.xml
Query_Engine/src/main/java/control/: ApiServer.java  BookController.java  QueryEngineFilePerWord.java  QueryEngineFileWord.java  QueryEngineManager.java  QueryEngineOneFile.java
Query_Engine/src/main/java/control/interfaces/: FileManager.java  QueryEngineManager.java
Query_Engine/src/test/java/control/: BenchmarkQueryEngine.java
Query_Engine_1/: pom.xml
Query_Engine_1/Datalake/: 6.txt
Query_Engine_1/Datamart/Metadatos/: metada
Query_Engine_1/Datamart/Words/: example  words
Query_Engine_1/src/main/java/: JsonController.java  JsonManager.java  Main.java  QueryEngine.java
Query_Engine_1/src/main/java/Control/: MetaData.java  Word.java  WordOcurrence.java
Query_Engine_1/src/main/java/Main/: JsonController.java  JsonManager.java  Main.java  QueryEngine.java
Query_Engine_1/src/main/java/control/: BookController.java  DemoApplication.java  FileManager.java  MetadataReader.java  QueryEngineManager.java  QueryEngineOneFile.java  WebConfig.java
Query_Engine_1/src/main/java/model/: Metadata.java  Word.java
Query_Engine_1/src/test/java/control/: BencharkQueryEngine1.java
Query_Engine_2/: pom.xml
Query_Engine_2/Datalake/: 5.txt
Query_Engine_2/Datamart/Words/: hola
Query_Engine_2/User_Interface/: pom.xml
Query_Engine_2/src/main/java/control/: ApiServer.java  BookController.java  DemoApplication.java  MetadataReader.java  QueryEngineFileWord.java  QueryEngineManager.java  WebConfig.java
Query_Engine_2/src/main/java/model/: Metadata.java  Word.java
Query_Engine_2/src/test/java/: BenchmarkQueryEngine2.java
Query_Engine_2/src/test/resources/static/: user_interface.html
User_Interface/: DockerfileUserInterface  dependency-reduced-pom.xml  nginx.conf  pom.xml
User_Interface/html/: userinterface.html
User_Interface/src/main/java/UserInterface/: CommandLineClient.java  user_interface.html
datalake/: 36596.txt  42569.txt  58966.txt  72562.txt
datamart/: metadata.txt  words.txt
