server {
    listen 80; # Escuchar en el puerto 80 del contenedor

    # Configuración para servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index userinterface.html;
        try_files $uri $uri/ =404;
    }

    # Redirección de solicitudes al backend (Query Engine)
    location /api/ {
        proxy_pass http://query_engine:8080/; # Redirige a query_engine
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}